<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Coaching Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {

            --sec: #0077b6;
            --bgColor: #a2d2ff;

            --primaryColor: #003566;
            --grey: #0077b6;
            --accent: #4493F3;
            --p1font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            /* colors for info html */
            --bgColorInfo: #E6D7BB;
            /* #F8CB67 #4493F3 #4D79BE #DBEBFB */
        }

        @media screen and (max-width: 600px) {
            .topnav a.active {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class="topnav" id="myTopnav" role="navigation" aria-label="Main navigation">
        <a href="index.html" aria-label="Home">Home</a>
        <a href="info2.html" aria-label="Info">Info</a>
        <a href="services.html" class="active" aria-label="Service">Service</a>
        <a href="#contact" aria-label="Contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" aria-label="Toggle navigation">
            <i class="fa fa-bars" alt="☰"></i>
        </a>
    </header>
    <main>
        <img class="pic info-pic" src="resource/distant.png" alt="Life Coaching Illustration">
        <div class="message info-message">
            <h1 class="headline info-header">WHY SUCCESS<br>SEEMS SO DISTANT ?
            </h1>
            <div class="line info-line">&nbsp;</div>

            <span class="para">
                <p class="details info-details">Success may feel distant due to unclear goals, high expectations, and
                    challenges like limited resources or fear of failure. Through focused coaching, we'll clarify your
                    goals, set achievable milestones, and develop strategies to overcome obstacles. Together, we'll
                    build resilience, celebrate progress, and stay motivated, ensuring you're on a clear path toward
                    achieving your definition of success.</p>
            </span>
        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>